server.port=8086
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://ip-172-31-25-153.ec2.internal:3306/atd
spring.datasource.username=dev
spring.datasource.password=devops@2022
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
